# java-middleware-lab

./: .gitignore  AGENTS.md  README.md
docs/: implementation-log.md  market-research.md  middleware-demo-technical-review.md  middleware-learning-cards.md  middleware-specialization-roadmap.md  resume-driven-roadmap.md  resume-evidence-summary.md  rocketmq-enterprise-development-flow.md
docs/architecture-decisions/: 0001-redis-v2-policy-boundaries.md  0002-rocketmq-outbox-vs-transaction-message.md  README.md
docs/benchmark-reports/: README.md  redis-stage-1-test-plan.md  rocketmq-stage-2-summary.md
docs/failure-drills/: README.md  redis-stage-1-drills.md  rocketmq-stage-2-drills.md
docs/migration-contracts/: README.md  redis-cache-policy-contract.md  rocketmq-event-and-task-contract.md
redis-cache-demo/: README.md  compose.yaml  pom.xml
redis-cache-demo/src/main/resources/: application.yml
redis-cache-specialization-v2/: README.md  compose.cluster.yaml  compose.sentinel.yaml  compose.yaml  pom.xml
redis-cache-specialization-v2/failure-drills/: redis-stop-recover.ps1
redis-cache-specialization-v2/k6/: run-matrix.ps1  schedule-read.js
redis-cache-specialization-v2/redis/: sentinel.conf
redis-cache-specialization-v2/src/main/java/study/middleware/redisspecialization/: RedisCacheSpecializationV2Application.java
redis-cache-specialization-v2/src/main/java/study/middleware/redisspecialization/cache/: CacheAccessException.java  CacheAsidePolicy.java  CacheAsideSupport.java  CachePolicy.java  CachePolicyExecutor.java  CachePolicyRegistry.java  CachePolicyType.java  CachedSchedule.java  LocalMutexCachePolicy.java  LogicalExpireCachePolicy.java  NoneCachePolicy.java  RedissonLockCachePolicy.java  ScheduleCacheStore.java
redis-cache-specialization-v2/src/main/java/study/middleware/redisspecialization/config/: CacheProperties.java  InvalidationProperties.java  RedissonConfiguration.java  RedissonProperties.java
redis-cache-specialization-v2/src/main/java/study/middleware/redisspecialization/invalidation/: InvalidationTask.java  InvalidationTaskProcessor.java  InvalidationTaskRepository.java  InvalidationTaskScheduler.java
redis-cache-specialization-v2/src/main/java/study/middleware/redisspecialization/metrics/: CacheMetrics.java
redis-cache-specialization-v2/src/main/java/study/middleware/redisspecialization/schedule/: ScheduleCommandService.java  ScheduleController.java  ScheduleNotFoundException.java  ScheduleQueryService.java  ScheduleRepository.java  ScheduleTemporarilyUnavailableException.java  ScheduleUpdateResult.java  ShiftType.java  StaffSchedule.java  UpdateScheduleRequest.java
redis-cache-specialization-v2/src/main/java/study/middleware/redisspecialization/status/: StatusController.java  StatusResponse.java
redis-cache-specialization-v2/src/main/java/study/middleware/redisspecialization/web/: ApiExceptionHandler.java  ErrorResponse.java
redis-cache-specialization-v2/src/main/resources/: application.yml
redis-cache-specialization-v2/src/main/resources/db/migration/: V1__create_schedule_and_invalidation_tables.sql  V2__seed_fixed_schedule_dataset.sql
redis-cache-specialization-v2/src/test/java/study/middleware/redisspecialization/: RedisCacheSpecializationV2ApplicationTest.java  RedisSpecializationIntegrationTest.java
redis-cache-specialization-v2/src/test/java/study/middleware/redisspecialization/cache/: CacheConsistencyRaceTest.java  CachePolicyTest.java  LocalMutexCachePolicyTest.java
redis-cache-specialization-v2/src/test/java/study/middleware/redisspecialization/invalidation/: InvalidationTaskProcessorTest.java
redis-cache-specialization-v2/src/test/java/study/middleware/redisspecialization/schedule/: ScheduleQueryServiceTest.java
redis-cache-specialization-v2/src/test/resources/: application.yml
rocketmq-notification-demo/: README.md  broker.conf  compose.yaml  pom.xml  prometheus.yml
rocketmq-notification-demo/src/main/java/study/middleware/rocketmqnotification/: ApiExceptionHandler.java  Appointment.java  AppointmentController.java  AppointmentCreatedEvent.java  AppointmentEventPublisher.java  AppointmentRepository.java  AppointmentService.java  AppointmentStatus.java  BusinessMetrics.java  CompensationJobController.java  CompensationJobResponse.java  CreateAppointmentRequest.java  Doctor.java  DoctorDataInitializer.java  DoctorIndexCompensationJob.java  DoctorIndexCompensationService.java  DoctorRepository.java  DoctorSearchController.java  DoctorSearchIndex.java  DoctorSearchService.java  ElasticsearchDoctorSearchIndex.java  NacosClientFactory.java  NacosConfigRunner.java  NacosProperties.java  NacosRegistrationRunner.java  NacosStatus.java  NacosStatusController.java  NotificationConsumer.java  NotificationDeliveryException.java  NotificationRecord.java  NotificationRecordStore.java  NotificationService.java  NotificationStatus.java  RateLimitResponse.java  RebuildIndexResponse.java  RocketMqAppointmentEventPublisher.java  RocketMqNotificationApplication.java  SearchPage.java  SearchSettings.java  SentinelGuard.java  (+6 more)
rocketmq-notification-demo/src/main/resources/: application.yml  schema.sql
rocketmq-notification-demo/src/test/java/study/middleware/rocketmqnotification/: ApiExceptionHandlerTest.java  AppointmentServiceTest.java  BusinessMetricsTest.java  CompensationJobControllerTest.java  DoctorIndexCompensationJobTest.java  DoctorIndexCompensationServiceTest.java  DoctorSearchControllerTest.java  DoctorSearchServiceTest.java  NacosConfigRunnerTest.java  NotificationServiceTest.java  RepositoryJdbcTest.java  RocketMqNotificationApplicationTest.java  SentinelGuardTest.java
rocketmq-reliability-specialization-v2/: README.md  compose.yaml  pom.xml
rocketmq-reliability-specialization-v2/failure-drills/: broker-pause-recover.ps1
rocketmq-reliability-specialization-v2/k6/: create-shift.js  run-three-rounds.ps1
rocketmq-reliability-specialization-v2/rocketmq/: broker.conf
rocketmq-reliability-specialization-v2/src/main/resources/: application-transaction-message.yml  application.yml
(+51 files in other folders)
